<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="alertLogScrollView" destination="13" id="920"/>
                <outlet property="communityArrayController" destination="211" id="534"/>
                <outlet property="communityInputSheet" destination="148" id="178"/>
                <outlet property="communityInputTextField" destination="155" id="852"/>
                <outlet property="communityScrollView" destination="300" id="921"/>
                <outlet property="defaultAccountObjectController" destination="480" id="485"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Ankoku Alert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="100" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                        <rect key="frame" x="10" y="37" width="770" height="554"/>
                        <subviews>
                            <customView id="41">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="363"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                        <rect key="frame" x="0.0" y="33" width="770" height="330"/>
                                        <clipView key="contentView" id="9zs-kP-rnM">
                                            <rect key="frame" x="1" y="0.0" width="768" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="CommunityTableView" rowSizeStyle="automatic" headerView="303" viewBased="YES" id="301">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="304"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="40" minWidth="10" maxWidth="3.4028234663852886e+38" id="543">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="No">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="544">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="order"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="545">
                                                                    <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="546">
                                                                            <rect key="frame" x="1" y="0.0" width="38" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="547">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="545" name="value" keyPath="objectValue.order" id="553"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="546" secondAttribute="trailing" constant="3" id="549"/>
                                                                        <constraint firstItem="546" firstAttribute="leading" secondItem="545" secondAttribute="leading" constant="3" id="550"/>
                                                                        <constraint firstItem="546" firstAttribute="centerY" secondItem="545" secondAttribute="centerY" id="551"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="546" id="548"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="40" minWidth="10" maxWidth="3.4028234663852886e+38" id="327">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="328">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isEnabled"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="329">
                                                                    <rect key="frame" x="44" y="1" width="40" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="379">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="391"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="380">
                                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="changeCommunityEnabled:" target="-2" id="761"/>
                                                                                <binding destination="329" name="value" keyPath="objectValue.isEnabled" id="541"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="379" firstAttribute="centerY" secondItem="329" secondAttribute="centerY" id="386"/>
                                                                        <constraint firstItem="379" firstAttribute="leading" secondItem="329" secondAttribute="leading" constant="2" id="390"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="90" minWidth="10" maxWidth="3.4028234663852886e+38" id="336">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Co#">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="337">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compareAsCommunityId:" sortKey="communityId"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="338">
                                                                    <rect key="frame" x="87" y="1" width="90" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                                                                            <rect key="frame" x="1" y="0.0" width="88" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="340">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="338" name="enabled" keyPath="objectValue.enabled" id="444"/>
                                                                                <binding destination="338" name="value" keyPath="objectValue.communityId" id="542"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="339" secondAttribute="trailing" constant="3" id="342"/>
                                                                        <constraint firstItem="339" firstAttribute="leading" secondItem="338" secondAttribute="leading" constant="3" id="343"/>
                                                                        <constraint firstItem="339" firstAttribute="centerY" secondItem="338" secondAttribute="centerY" id="344"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="339" id="341"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="430" minWidth="10" maxWidth="3.4028234663852886e+38" id="345">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="346">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="communityName"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="347">
                                                                    <rect key="frame" x="180" y="1" width="430" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="348">
                                                                            <rect key="frame" x="1" y="0.0" width="428" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="349">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="347" name="enabled" keyPath="objectValue.enabled" id="442"/>
                                                                                <binding destination="347" name="value" keyPath="objectValue.communityName" id="364"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="348" firstAttribute="centerY" secondItem="347" secondAttribute="centerY" id="351"/>
                                                                        <constraint firstAttribute="trailing" secondItem="348" secondAttribute="trailing" constant="3" id="352"/>
                                                                        <constraint firstItem="348" firstAttribute="leading" secondItem="347" secondAttribute="leading" constant="3" id="353"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="348" id="350"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="607">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Rating">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="608">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="rating"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="609">
                                                                    <rect key="frame" x="613" y="1" width="80" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                                                                            <rect key="frame" x="5" y="3" width="96" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="96" id="618"/>
                                                                            </constraints>
                                                                            <levelIndicatorCell key="cell" editable="YES" alignment="left" doubleValue="5" maxValue="5" levelIndicatorStyle="rating" id="617"/>
                                                                            <connections>
                                                                                <action selector="changeCommunityRating:" target="-2" id="649"/>
                                                                                <binding destination="609" name="value" keyPath="objectValue.rating" id="648"/>
                                                                            </connections>
                                                                        </levelIndicator>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="616" firstAttribute="leading" secondItem="609" secondAttribute="leading" constant="5" id="644"/>
                                                                        <constraint firstItem="616" firstAttribute="centerY" secondItem="609" secondAttribute="centerY" id="646"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="70" minWidth="10" maxWidth="3.4028234663852886e+38" id="554">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Action">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="555">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <prototypeCellViews>
                                                                <tableCellView id="556">
                                                                    <rect key="frame" x="696" y="1" width="70" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="563">
                                                                            <rect key="frame" x="5" y="1" width="60" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="573"/>
                                                                            </constraints>
                                                                            <buttonCell key="cell" type="roundRect" title="Site" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="564">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="miniSystem"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="openCommunityHomepage:" target="-2" id="601"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="563" firstAttribute="top" secondItem="556" secondAttribute="top" constant="1" id="576"/>
                                                                        <constraint firstItem="563" firstAttribute="leading" secondItem="556" secondAttribute="leading" constant="5" id="600"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="211" name="content" keyPath="arrangedObjects" id="360"/>
                                                        <binding destination="211" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="360" id="467"/>
                                                        <outlet property="dataSource" destination="-2" id="446"/>
                                                        <outlet property="delegate" destination="-2" id="389"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="302">
                                            <rect key="frame" x="1" y="214" width="768" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="304">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="303">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="707">
                                        <rect key="frame" x="0.0" y="6" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="723"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Check All" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="708">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="enableAllCommunity:" target="-2" id="760"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="713">
                                        <rect key="frame" x="108" y="6" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="726"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Uncheck All" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="715">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="disableAllCommunity:" target="-2" id="759"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="931">
                                        <rect key="frame" x="670" y="6" width="100" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="939"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundRect" title="Clear Log" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="932">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearLog:" target="-2" id="942"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="300" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="365"/>
                                    <constraint firstItem="300" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="366"/>
                                    <constraint firstItem="707" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="709"/>
                                    <constraint firstItem="713" firstAttribute="leading" secondItem="707" secondAttribute="trailing" constant="8" symbolic="YES" id="727"/>
                                    <constraint firstItem="300" firstAttribute="top" secondItem="41" secondAttribute="top" id="757"/>
                                    <constraint firstItem="707" firstAttribute="top" relation="greaterThanOrEqual" secondItem="41" secondAttribute="top" constant="239" id="788"/>
                                    <constraint firstItem="931" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="955"/>
                                    <constraint firstAttribute="bottom" secondItem="707" secondAttribute="bottom" constant="7" id="1105"/>
                                    <constraint firstItem="713" firstAttribute="baseline" secondItem="707" secondAttribute="baseline" id="1109"/>
                                    <constraint firstItem="931" firstAttribute="baseline" secondItem="713" secondAttribute="baseline" id="1112"/>
                                    <constraint firstItem="707" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="8" symbolic="YES" id="1113"/>
                                </constraints>
                            </customView>
                            <customView id="42">
                                <rect key="frame" x="0.0" y="373" width="770" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="AlertLogScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="183"/>
                                        <clipView key="contentView" id="izD-1J-Wq7">
                                            <rect key="frame" x="1" y="1" width="768" height="181"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="14">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="768" height="181"/>
                                                    <size key="maxSize" width="777" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="15">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="16">
                                            <rect key="frame" x="753" y="1" width="16" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="13" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="60"/>
                                    <constraint firstItem="13" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" id="90"/>
                                    <constraint firstItem="13" firstAttribute="bottom" secondItem="42" secondAttribute="bottom" id="457"/>
                                    <constraint firstItem="13" firstAttribute="top" secondItem="42" secondAttribute="top" constant="-2" id="1114"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="773">
                        <rect key="frame" x="8" y="11" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target:" id="774">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="806">
                        <rect key="frame" x="61" y="6" width="99" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="816"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Choose Rating" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" continuous="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="809" id="807">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="808">
                                <items>
                                    <menuItem title="Choose Rating" state="on" id="809"/>
                                    <menuItem title="Item 2" id="810"/>
                                    <menuItem title="Item 3" id="811"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="905" name="selectedTag" keyPath="values.TargetRating" id="946"/>
                            <outlet property="menu" destination="824" id="834"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="798">
                        <rect key="frame" x="185" y="11" width="47" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sound:" id="799">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="854">
                        <rect key="frame" x="238" y="10" width="96" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="863"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="100" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="855"/>
                        <connections>
                            <action selector="changeSoundVolume:" target="-2" id="919"/>
                            <binding destination="905" name="value" keyPath="values.SoundVolume" id="907"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="911">
                        <rect key="frame" x="340" y="11" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="912">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="905" name="value" keyPath="values.SoundVolume" id="953">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">SoundVolumeValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="960">
                        <rect key="frame" x="403" y="10" width="85" height="18"/>
                        <buttonCell key="cell" type="check" title="Open Live" bezelStyle="regularSquare" imagePosition="left" continuous="YES" state="on" inset="2" id="961">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="905" name="value" keyPath="values.OpenLive" id="981"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                        <rect key="frame" x="577" y="11" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="957"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Live/sec:" id="187">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="641" y="11" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.liveLevel" id="851">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">LiveLevelValueTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                        <rect key="frame" x="684" y="10" width="96" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="956"/>
                        </constraints>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="10" id="109">
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.liveLevel" id="182"/>
                            </connections>
                        </levelIndicatorCell>
                    </levelIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="40" firstAttribute="top" secondItem="2" secondAttribute="top" constant="9" id="51"/>
                    <constraint firstItem="40" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="52"/>
                    <constraint firstItem="108" firstAttribute="leading" secondItem="117" secondAttribute="trailing" constant="8" symbolic="YES" id="180"/>
                    <constraint firstAttribute="trailing" secondItem="108" secondAttribute="trailing" constant="20" symbolic="YES" id="499"/>
                    <constraint firstItem="117" firstAttribute="leading" secondItem="186" secondAttribute="trailing" constant="8" symbolic="YES" id="503"/>
                    <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" symbolic="YES" id="505"/>
                    <constraint firstItem="186" firstAttribute="baseline" secondItem="117" secondAttribute="baseline" id="509"/>
                    <constraint firstItem="773" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="778"/>
                    <constraint firstItem="798" firstAttribute="baseline" secondItem="773" secondAttribute="baseline" id="803"/>
                    <constraint firstItem="806" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="63" id="817"/>
                    <constraint firstAttribute="bottom" secondItem="806" secondAttribute="bottom" constant="9" id="868"/>
                    <constraint firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="37" id="886"/>
                    <constraint firstItem="911" firstAttribute="top" secondItem="854" secondAttribute="top" id="952"/>
                    <constraint firstItem="854" firstAttribute="leading" secondItem="798" secondAttribute="trailing" constant="8" symbolic="YES" id="1050"/>
                    <constraint firstItem="911" firstAttribute="leading" secondItem="854" secondAttribute="trailing" constant="8" symbolic="YES" id="1053"/>
                    <constraint firstItem="960" firstAttribute="baseline" secondItem="911" secondAttribute="baseline" id="1143"/>
                    <constraint firstItem="806" firstAttribute="centerY" secondItem="773" secondAttribute="centerY" id="1144"/>
                    <constraint firstItem="960" firstAttribute="baseline" secondItem="186" secondAttribute="baseline" id="1145"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="960" secondAttribute="trailing" constant="314" id="1171"/>
                    <constraint firstAttribute="trailing" secondItem="960" secondAttribute="trailing" constant="314" id="1172"/>
                    <constraint firstItem="960" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="405" id="1173"/>
                    <constraint firstItem="911" firstAttribute="baseline" secondItem="798" secondAttribute="baseline" id="1174"/>
                    <constraint firstItem="798" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="187" id="1177"/>
                    <constraint firstItem="108" firstAttribute="top" secondItem="117" secondAttribute="top" id="1178"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D953AB3C-0A53-4525-A413-236A9DFEFBBE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="5">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A4BB1E8A-28D7-4D27-A2FC-248F25067F13" label="Start" paletteLabel="Start" tag="-1" image="StartStreamTemplate" autovalidates="NO" id="11">
                        <connections>
                            <action selector="startAlert:" target="-2" id="200"/>
                            <binding destination="-2" name="enabled" keyPath="self.isStreamOpened" id="206">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="594C04CA-22D4-48E7-B140-589CF93761D4" label="Stop" paletteLabel="Stop" tag="-1" image="StopStreamTemplate" autovalidates="NO" id="141">
                        <connections>
                            <action selector="stopAlert:" target="-2" id="201"/>
                            <binding destination="-2" name="enabled" keyPath="self.isStreamOpened" id="203"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5DCC06F8-F346-4DAC-A575-E4F3D4C7AE24" label="Add" paletteLabel="Add" tag="-1" image="AddCommunityTemplate" id="142">
                        <connections>
                            <action selector="inputCommunity:" target="-2" id="208"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="227FBDDA-EB81-467B-B896-8D5DC15385BC" label="Remove" paletteLabel="Remove" tag="-1" image="RemoveCommunityTemplate" autovalidates="NO" id="144">
                        <connections>
                            <action selector="confirmCommunityRemoval:" target="-2" id="535"/>
                            <binding destination="211" name="enabled" keyPath="canRemove" id="400"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E7119ADE-6818-4F62-B5AE-9B90587AD1C9" label="Import" paletteLabel="Import" tag="-1" image="ImportCommunityTemplate" autovalidates="NO" id="536">
                        <connections>
                            <action selector="showImportCommunityWindow:" target="-2" id="538"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="67F76C2E-7A8F-4FEA-B64E-04681517F819" label="Preferences" paletteLabel="Preferences" tag="-1" image="PreferencesTemplate" autovalidates="NO" id="145" userLabel="Toolbar Item - Preferences">
                        <connections>
                            <action selector="showPreferences:" target="-2" id="489"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="6"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="11"/>
                    <toolbarItem reference="141"/>
                    <toolbarItem reference="6"/>
                    <toolbarItem reference="142"/>
                    <toolbarItem reference="144"/>
                    <toolbarItem reference="6"/>
                    <toolbarItem reference="536"/>
                    <toolbarItem reference="9"/>
                    <toolbarItem reference="145"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <binding destination="-2" name="title" keyPath="self.windowTitle" id="606"/>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <menu title="Target Rating" id="824">
            <items>
                <menuItem title="All stars" id="831">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="832"/>
                <menuItem title="== 5 stars" tag="5" id="825">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="&gt;= 4 stars" tag="4" id="826">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="&gt;= 3 stars" tag="3" id="827">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="&gt;= 2 stars" tag="2" id="829">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="&gt;= 1 star" tag="1" id="830">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="943"/>
            </connections>
        </menu>
        <arrayController mode="entity" entityName="Community" fetchPredicateFormat="" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="211" userLabel="Community Array Controller">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.accountFilterPredicate" id="474"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="479"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.communityTableView.sortDescriptors" previousBinding="474" id="533"/>
            </connections>
        </arrayController>
        <objectController mode="entity" entityName="Account" fetchPredicateFormat="isDefault == 1" automaticallyPreparesContent="YES" id="480" userLabel="Default Account Object Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="482"/>
            </connections>
        </objectController>
        <window title="Input Community" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="148" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="300" y="526" width="400" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="149">
                <rect key="frame" x="0.0" y="0.0" width="400" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="18" y="81" width="148" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="_Message of this panel_" id="151">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.communityInputMessage" id="1179"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                        <rect key="frame" x="20" y="51" width="360" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://.../co12345" drawsBackground="YES" id="156">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="849"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                        <rect key="frame" x="310" y="19" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="174"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Go" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="162">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addCommunity:" target="-2" id="210"/>
                            <binding destination="-2" name="enabled" keyPath="self.hasValidCommunityInput" id="853"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="232" y="19" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="170"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="166">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelInputCommunity:" target="-2" id="209"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="150" firstAttribute="top" secondItem="149" secondAttribute="top" constant="20" symbolic="YES" id="152"/>
                    <constraint firstItem="150" firstAttribute="leading" secondItem="149" secondAttribute="leading" constant="20" symbolic="YES" id="153"/>
                    <constraint firstItem="155" firstAttribute="leading" secondItem="149" secondAttribute="leading" constant="20" symbolic="YES" id="157"/>
                    <constraint firstItem="155" firstAttribute="top" secondItem="150" secondAttribute="bottom" constant="8" symbolic="YES" id="158"/>
                    <constraint firstAttribute="bottom" secondItem="161" secondAttribute="bottom" constant="20" symbolic="YES" id="163"/>
                    <constraint firstAttribute="bottom" secondItem="165" secondAttribute="bottom" constant="20" symbolic="YES" id="169"/>
                    <constraint firstItem="161" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="8" symbolic="YES" id="177"/>
                    <constraint firstAttribute="trailing" secondItem="155" secondAttribute="trailing" constant="20" symbolic="YES" id="847"/>
                    <constraint firstAttribute="trailing" secondItem="161" secondAttribute="trailing" constant="20" symbolic="YES" id="848"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="905"/>
    </objects>
    <resources>
        <image name="AddCommunityTemplate" width="64" height="64"/>
        <image name="ImportCommunityTemplate" width="64" height="64"/>
        <image name="PreferencesTemplate" width="64" height="64"/>
        <image name="RemoveCommunityTemplate" width="64" height="64"/>
        <image name="StartStreamTemplate" width="64" height="64"/>
        <image name="StopStreamTemplate" width="64" height="64"/>
    </resources>
</document>
