<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="accountArrayController" destination="275" id="581"/>
                <outlet property="accountInputPanel" destination="102" id="783"/>
                <outlet property="accountTableView" destination="10" id="78"/>
                <outlet property="emailTextField" destination="104" id="605"/>
                <outlet property="messageTextField" destination="509" id="518"/>
                <outlet property="passwordTextField" destination="216" id="603"/>
                <outlet property="window" destination="634" id="720"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="634">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1476" y="503" width="400" height="265"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="635">
                <rect key="frame" x="0.0" y="0.0" width="400" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="Account" translatesAutoresizingMaskIntoConstraints="NO" id="435">
                        <rect key="frame" x="17" y="74" width="366" height="171"/>
                        <view key="contentView" id="vOo-eA-Dqv">
                            <rect key="frame" x="3" y="3" width="360" height="153"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="16" y="36" width="328" height="105"/>
                                    <clipView key="contentView" id="pUC-zh-juj">
                                        <rect key="frame" x="1" y="0.0" width="326" height="104"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="AccountTableViewAutoSave" rowSizeStyle="automatic" headerView="12" viewBased="YES" id="10">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="26" minWidth="10" maxWidth="3.4028234663852886e+38" id="721">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="No">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="722">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView id="723">
                                                                <rect key="frame" x="1" y="1" width="26" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="724">
                                                                        <rect key="frame" x="1" y="0.0" width="24" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="725">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="723" name="value" keyPath="objectValue.order" id="805"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="724" firstAttribute="centerY" secondItem="723" secondAttribute="centerY" id="727"/>
                                                                    <constraint firstItem="724" firstAttribute="leading" secondItem="723" secondAttribute="leading" constant="3" id="728"/>
                                                                    <constraint firstAttribute="trailing" secondItem="724" secondAttribute="trailing" constant="3" id="729"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="724" id="726"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="81">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Default">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="left" title="Text Cell" id="82">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView id="524">
                                                                <rect key="frame" x="30" y="1" width="50" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="534">
                                                                        <rect key="frame" x="10" y="0.0" width="30" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="27" id="549"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="radio" bezelStyle="regularSquare" imagePosition="only" alignment="left" state="on" inset="2" id="535">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <connections>
                                                                            <action selector="changeDefaultAccount:" target="-2" id="555"/>
                                                                            <binding destination="524" name="value" keyPath="objectValue.isDefault" id="552"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="534" firstAttribute="centerY" secondItem="524" secondAttribute="centerY" id="538"/>
                                                                    <constraint firstItem="534" firstAttribute="leading" secondItem="524" secondAttribute="leading" constant="11" id="810"/>
                                                                </constraints>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn width="241" minWidth="40" maxWidth="1000" id="15">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Username">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" alignment="left" title="Text Cell" id="16">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView id="520">
                                                                <rect key="frame" x="83" y="1" width="241" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="521">
                                                                        <rect key="frame" x="1" y="0.0" width="239" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="522">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="520" name="value" keyPath="objectValue.userName" id="802"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="521" firstAttribute="leading" secondItem="520" secondAttribute="leading" constant="3" id="528"/>
                                                                    <constraint firstItem="521" firstAttribute="centerY" secondItem="520" secondAttribute="centerY" id="529"/>
                                                                    <constraint firstAttribute="trailing" secondItem="521" secondAttribute="trailing" constant="3" id="530"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="521" id="523"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="275" name="content" keyPath="arrangedObjects" id="550"/>
                                                    <binding destination="275" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="550" id="566"/>
                                                    <outlet property="dataSource" destination="-2" id="557"/>
                                                    <outlet property="delegate" destination="-2" id="556"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="11">
                                        <rect key="frame" x="1" y="88" width="324" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="13">
                                        <rect key="frame" x="351" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="12">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                                    <rect key="frame" x="176" y="9" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="736"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Add" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="inputAccount:" target="-2" id="432"/>
                                        <binding destination="-2" name="enabled" keyPath="self.isAddingAccountInProgress" id="826">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                                    <rect key="frame" x="264" y="9" width="80" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="734"/>
                                    </constraints>
                                    <buttonCell key="cell" type="roundRect" title="Remove..." bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="30">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="confirmAccountRemoval:" target="-2" id="786"/>
                                        <binding destination="-2" name="enabled2" keyPath="self.isAddingAccountInProgress" previousBinding="564" id="827">
                                            <dictionary key="options">
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="275" name="enabled" keyPath="canRemove" id="564"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="11" id="3AZ-ZB-hEi"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="16" id="5Hp-5Z-dOM"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="435" secondAttribute="leading" constant="16" id="Bxi-dw-n7g"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="435" secondAttribute="top" constant="25" id="EYC-tX-x5L"/>
                            <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="11" id="RwN-eF-PIg"/>
                            <constraint firstItem="24" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="8" symbolic="YES" id="iIc-kn-r6T"/>
                            <constraint firstItem="29" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="nQj-ec-Z1q"/>
                            <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="16" id="ogU-mz-iO6"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Misc" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                        <rect key="frame" x="17" y="16" width="366" height="54"/>
                        <view key="contentView" id="0fL-zi-TBk">
                            <rect key="frame" x="3" y="3" width="360" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="812">
                                    <rect key="frame" x="14" y="8" width="253" height="18"/>
                                    <buttonCell key="cell" type="check" title="Log all new live information to console" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="813">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="818" name="value" keyPath="values.LogAllLive" id="822"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="812" firstAttribute="top" secondItem="447" secondAttribute="top" constant="25" id="A0m-2O-m50"/>
                            <constraint firstAttribute="bottom" secondItem="812" secondAttribute="bottom" constant="11" id="B7Y-ZZ-Pej"/>
                            <constraint firstItem="812" firstAttribute="leading" secondItem="447" secondAttribute="leading" constant="16" id="fHV-En-ZaP"/>
                        </constraints>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="435" firstAttribute="leading" secondItem="635" secondAttribute="leading" constant="20" symbolic="YES" id="672"/>
                    <constraint firstItem="435" firstAttribute="top" secondItem="635" secondAttribute="top" constant="20" symbolic="YES" id="673"/>
                    <constraint firstAttribute="trailing" secondItem="435" secondAttribute="trailing" constant="20" symbolic="YES" id="690"/>
                    <constraint firstItem="447" firstAttribute="leading" secondItem="635" secondAttribute="leading" constant="20" symbolic="YES" id="706"/>
                    <constraint firstItem="447" firstAttribute="top" secondItem="435" secondAttribute="bottom" constant="8" symbolic="YES" id="709"/>
                    <constraint firstAttribute="trailing" secondItem="447" secondAttribute="trailing" constant="20" symbolic="YES" id="719"/>
                    <constraint firstAttribute="bottom" secondItem="447" secondAttribute="bottom" constant="20" symbolic="YES" id="824"/>
                </constraints>
            </view>
        </window>
        <window title="Input Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="102" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="360" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="103">
                <rect key="frame" x="0.0" y="0.0" width="360" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                        <rect key="frame" x="24" y="133" width="312" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="308" id="755"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message of this panel." id="510">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="21" y="97" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Email" id="112">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="21" y="65" width="63" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="aaa" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="90" y="94" width="250" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="749"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="your@account.com" drawsBackground="YES" id="105">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="629"/>
                            <outlet property="nextKeyView" destination="216" id="631"/>
                        </connections>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="90" y="62" width="250" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="your-password" drawsBackground="YES" usesSingleLineMode="YES" id="217">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="630"/>
                            <outlet property="nextKeyView" destination="138" id="632"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                        <rect key="frame" x="192" y="19" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="256"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelInputAccount:" target="-2" id="433"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                        <rect key="frame" x="270" y="20" width="70" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="271"/>
                        </constraints>
                        <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="139">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addAccount:" target="-2" id="434"/>
                            <binding destination="-2" name="enabled" keyPath="self.hasValidEmailAndPassword" id="628"/>
                            <outlet property="nextKeyView" destination="104" id="633"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="111" firstAttribute="leading" secondItem="103" secondAttribute="leading" constant="23" id="113"/>
                    <constraint firstItem="117" firstAttribute="leading" secondItem="111" secondAttribute="leading" id="120"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="10" symbolic="YES" id="218"/>
                    <constraint firstItem="216" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="220"/>
                    <constraint firstItem="111" firstAttribute="centerY" secondItem="104" secondAttribute="centerY" id="260"/>
                    <constraint firstItem="117" firstAttribute="centerY" secondItem="216" secondAttribute="centerY" id="261"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="103" secondAttribute="top" constant="54" id="506"/>
                    <constraint firstItem="509" firstAttribute="top" secondItem="103" secondAttribute="top" constant="20" symbolic="YES" id="512"/>
                    <constraint firstItem="509" firstAttribute="centerX" secondItem="103" secondAttribute="centerX" id="746"/>
                    <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" constant="20" symbolic="YES" id="751"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="20" symbolic="YES" id="754"/>
                    <constraint firstAttribute="trailing" secondItem="138" secondAttribute="trailing" constant="20" symbolic="YES" id="756"/>
                    <constraint firstItem="138" firstAttribute="leading" secondItem="134" secondAttribute="trailing" constant="8" symbolic="YES" id="758"/>
                    <constraint firstAttribute="bottom" secondItem="134" secondAttribute="bottom" constant="20" symbolic="YES" id="759"/>
                    <constraint firstAttribute="bottom" secondItem="138" secondAttribute="bottom" constant="21" id="760"/>
                </constraints>
            </view>
        </window>
        <arrayController mode="entity" entityName="Account" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="275" userLabel="Account Array Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="580"/>
            </connections>
        </arrayController>
        <button verticalHuggingPriority="750" id="806">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="807">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
        <userDefaultsController representsSharedInstance="YES" id="818"/>
    </objects>
</document>
